{
  "tasks": {
    "ci": "deno fmt --check && rm coverage -rf && deno test --allow-all --coverage --doc && deno coverage && deno lint",
    "test": "deno fmt && rm coverage -rf && deno test --allow-all --coverage --trace-ops --doc && deno coverage --detailed && deno lint"
  },
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-eval", "eqeqeq", "ban-untagged-todo"]
    }
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage"
    ]
  }
}
