{
  "outputDirectory": "playgrounds",
  "functions": {
    "api/mod.ts": { "runtime": "@lowlighter/vercel-deno@2.7.12" }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/mod" }
  ]
}
