{
  "icon": "🧮",
  "name": "@libs/crypto",
  "version": "2.0.6",
  "imports": {
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  },
  "exports": {
    ".": "./mod.ts",
    "./encryption": "./encryption.ts",
    "./totp": "./totp.ts"
  }
}
