{
  "name": "@libs/database",
  "version": "0.3.3",
  "exports": {
    ".": "./mod.ts",
    "./generate": "./generate/mod.ts",
    "./is": "./is/mod.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "postgres": "npm:postgres@3.4.9",
    "typescript": "npm:typescript@7.0.2",
    "typescript/unstable/ast": "npm:typescript@7.0.2/unstable/ast",
    "typescript/unstable/async": "npm:typescript@7.0.2/unstable/async",
    "@std/expect": "jsr:@std/expect@^1.0.20",
    "@std/cli": "jsr:@std/cli@^1.0.32",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/fmt": "jsr:@std/fmt@^1.0.10"
  },
  "tasks": {
    "build": {
      "description": "Generate all valid SQL fixtures",
      "command": "deno run --allow-env=CI --allow-run=sudo fixtures/_github_ci.ts && deno run --allow-read --allow-write --allow-run --ignore-env generate/mod.ts --table --check fixtures/test_schema/models.ts && deno run --allow-read --allow-write --allow-run --ignore-env generate/mod.ts --check --ignore-errors fixtures/**/*.sql"
    }
  }
}
