{
  "icon": "➕",
  "name": "@libs/diff",
  "version": "1.0.15",
  "description": "Diff (patience algorithm)",
  "keywords": [
    "diff",
    "patch",
    "esm"
  ],
  "license": "MIT",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/diff",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "npm": true,
  "exports": {
    ".": "./mod.ts",
    "./diff": "./diff.ts"
  },
  "imports": {
    "@libs/testing": "jsr:@libs/testing@3"
  },
  "test:permissions": {
    "read": true,
    "run": [
      "deno",
      "node",
      "bun",
      "npx"
    ]
  },
  "tasks": {
    "test": "deno test --allow-read --allow-run=deno,node,bun,npx --no-prompt --coverage --clean --trace-leaks --doc",
    "test:deno": "deno task clean:deno && deno fmt --check && deno task test --filter='/DENO/' --quiet && deno coverage --exclude=.js && deno lint",
    "test:deno-future": "deno task clean:deno && DENO_FUTURE=1 && deno task test:deno",
    "test:others": "deno task clean:others && deno fmt --check && deno task test --filter='/NODE|BUN/' --quiet && deno coverage --exclude=.js && deno lint",
    "coverage:html": "deno task test --filter='/DENO/' --quiet && deno coverage --exclude=.js --html && sleep 1",
    "dev": "deno fmt && deno task test --filter='/DENO/' && deno coverage --exclude=.js --detailed && deno task lint",
    "lint": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno publish --dry-run --quiet --allow-dirty",
    "clean:deno": "rm -rf node_modules .npmrc deno.lock",
    "clean:others": "rm -rf node_modules .npmrc deno.lock package.json package-lock.json bun.lockb"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_*",
      "**/*.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*",
      "**/*.mjs"
    ],
    "proseWrap": "preserve"
  }
}
