{
  "type": "module",
  "description": "Object-relational mapping toolbox.",
  "keywords": [
    "orm",
    "esm"
  ],
  "dependencies": {
    "@deno-libs/gql": "npm:@jsr/deno-libs__gql@^4.0.0",
    "@graphql-tools/merge": "^9.1.1",
    "@graphql-tools/schema": "^10.0.25",
    "@graphql-tools/utils": "^10.9.1",
    "@std/async": "npm:@jsr/std__async@^1.0.14",
    "@std/text": "npm:@jsr/std__text@^1.0.16",
    "@std/ulid": "npm:@jsr/std__ulid@^1.0.0",
    "zod": "^3.25.76",
    "zod-error": "^1.5.0",
    "zod-to-json-schema": "^3.24.6"
  }
}
