{
  "icon": "🎯",
  "name": "@libs/reactive",
  "version": "1.0.8",
  "description": "Reactive utilities for observable objects.",
  "keywords": [
    "reactivity",
    "observable",
    "esm"
  ],
  "license": "MIT",
  "author": "lowlighter (Simon Lecoq)",
  "funding": "https://github.com/sponsors/lowlighter",
  "homepage": "https://github.com/lowlighter/libs",
  "playground": "https://libs.lecoq.io/reactive",
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/libs.git"
  },
  "npm": true,
  "exports": {
    ".": "./mod.ts",
    "./context": "./context.ts"
  },
  "imports": {
    "@std/collections/deep-merge": "jsr:@std/collections@1/deep-merge",
    "@libs/testing": "jsr:@libs/testing@2",
    "@libs/typing": "jsr:@libs/typing@2"
  },
  "tasks": {
    "test": "deno test --allow-run=deno,node,bun,npx --no-prompt --coverage --clean --trace-leaks --doc",
    "test:deno": "deno fmt --check && deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "test:deno-future": "DENO_FUTURE=1 && deno task test:deno",
    "test:others": "deno fmt --check && deno task test --filter='/^\\[node|bun \\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "coverage:html": "deno fmt --check && deno task test --filter='/^\\[deno\\]/' --quiet && deno coverage --exclude=.js && deno lint",
    "dev": "deno fmt && deno task test --filter='/^\\[deno\\]/' && deno coverage --exclude=.js --detailed && deno task lint",
    "lint": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno publish --dry-run --quiet --allow-dirty"
  },
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-eval",
        "eqeqeq",
        "ban-untagged-todo"
      ]
    },
    "exclude": [
      "**/wasm_*",
      "**/*.mjs"
    ]
  },
  "fmt": {
    "lineWidth": 280,
    "semiColons": false,
    "exclude": [
      "coverage",
      "**/coverage",
      "**/node_modules",
      "**/package.json",
      "**/package-lock.json",
      "**/wasm_*",
      "**/*.mjs"
    ],
    "proseWrap": "preserve"
  }
}
