{
  "icon": "🌐",
  "name": "@libs/i18n",
  "version": "0.3.0",
  "imports": {
    "@logtape/logtape": "jsr:@logtape/logtape@^2.3.4",
    "@std/http": "jsr:@std/http@^1.1.3",
    "@std/yaml": "jsr:@std/yaml@^1.2.0"
  },
  "exports": {
    ".": "./mod.ts",
    "./i18n": "./i18n.ts"
  }
}
