{
  "icon": "➕",
  "name": "@libs/diff",
  "version": "4.0.0",
  "exports": {
    ".": "./mod.ts",
    "./diff": "./diff.ts",
    "./apply": "./apply.ts",
    "./blame": "./blame.ts",
    "./json": "./json.ts"
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.9"
  },
  "fmt": {
    "exclude": ["**/testing/**"]
  }
}
