{
  "icon": "📰",
  "name": "@libs/logger",
  "version": "3.1.1",
  "playground": "https://libs.lecoq.io/logger",
  "exports": {
    ".": "./mod.ts"
  },
  "test:permissions": {
    "env": [
      "LOG_LEVEL"
    ]
  },
  "supported": [
    "deno",
    "node",
    "bun",
    "cloudflare-workers",
    "browsers"
  ]
}
