{
  "name": "@libs/logger",
  "version": "1.0.0",
  "description": "Simple logger",
  "author": "lowlighter (Simon Lecoq)",
  "repository": "https://github.com/lowlighter/libs",
  "license": "MIT License",
  "exports": {
    ".": "./mod.ts"
  }
}
