{
  "icon": "🖨️",
  "name": "@libs/markdown",
  "version": "2.2.0",
  "playground": "https://libs.lecoq.io/markdown",
  "imports": {
    "@std/text": "jsr:@std/text@^1.0.17",
    "@std/yaml": "jsr:@std/yaml@^1.0.12",
    "markdown-it": "npm:markdown-it@^14.1.0",
    "@types/markdown-it": "npm:@types/markdown-it@^14.1.2",
    "markdown-it-emoji": "npm:markdown-it-emoji@^3.0.0",
    "markdown-it-footnote": "npm:markdown-it-footnote@^4.0.0",
    "highlight.js/lib/common": "npm:highlight.js@^11.11.1/lib/common"
  },
  "exports": {
    ".": "./mod.ts",
    "./renderer": "./renderer.ts",
    "./plugins": "./plugins/mod.ts",
    "./plugins/anchors": "./plugins/anchors.ts",
    "./plugins/callouts": "./plugins/callouts.ts",
    "./plugins/directives": "./plugins/directives.ts",
    "./plugins/emojis": "./plugins/emojis.ts",
    "./plugins/frontmatter": "./plugins/frontmatter.ts",
    "./plugins/gfm": "./plugins/gfm.ts",
    "./plugins/highlighting": "./plugins/highlighting.ts",
    "./plugins/markers": "./plugins/markers.ts",
    "./plugins/math": "./plugins/math.ts",
    "./plugins/mermaid": "./plugins/mermaid.ts",
    "./plugins/ruby": "./plugins/ruby.ts",
    "./plugins/uncomments": "./plugins/uncomments.ts",
    "./plugins/wikilinks": "./plugins/wikilinks.ts",
    "./presets/default": "./presets/default.ts",
    "./presets/svg": "./presets/svg.ts",
    "./presets/text": "./presets/text.ts",
    "./presets/web": "./presets/web.ts"
  },
  "supported": {
    "deno": true,
    "node": true,
    "bun": true,
    "cloudflare-workers": true,
    "browsers": true
  }
}
