{
  "icon": "🪪",
  "name": "@libs/is",
  "version": "1.2.1",
  "imports": {
    "@std/collections": "jsr:@std/collections@1",
    "@zod/zod": "jsr:@zod/zod@^4.1.11"
  },
  "exports": {
    ".": "./mod.ts",
    "./testing": "./testing/mod.ts"
  },
  "tasks": {
    "lint": {
      "description": "Lint code, documentation, package and formatting\n- `--check`: skip actual formatting (check only)",
      "command": "cd $INIT_CWD && deno lint && deno publish --quiet --dry-run --allow-dirty && deno fmt"
    }
  },
  "test:permissions": {
    "env": true
  },
  "supported": {
    "deno": true
  }
}
